<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CYBORGS 2K25</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Rajdhani:wght@300;400;500;600;700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="cyber-grid"></div>
    <div class="particle-network"></div>
    
    <div class="main-container">
        <!-- Glitch Header -->
        <header class="glitch-header">
            <div class="logo-container">
                <img src="image/logo.png" alt="CYBORGS Logo" class="holographic-logo">
                <div class="logo-glow"></div>
            </div>
            <h1 class="glitch" data-text="CYBORGS 2K25">CYBORGS 2K25</h1>
            <p class="subtitle">NATIONAL LEVEL TECHNICAL SYMPOSIUM</p>
        </header>

        <!-- Neon Navbar -->
        <nav class="neon-nav">
            <div class="nav-container">
                <a href="#about" class="nav-link" data-text="ABOUT">ABOUT</a>
                <a href="#events" class="nav-link" class="nav-link" data-text="EVENTS">EVENTS</a>
                <a href="#coordinators" class="nav-link" data-text="COORDINATORS">COORDINATORS</a>
                <a href="#contact" class="nav-link" data-text="CONTACT">CONTACT</a>
                <div class="nav-indicator"></div>
            </div>
        </nav>

        <!-- Main Content -->
        <main class="content-grid">
            <!-- Hero Section -->
            <section class="hero-section" id="about">
                <div class="hero-content">
                    <h2 class="scanline-text">WELCOME TO THE <span class="text-gradient">DIGITAL REVOLUTION</span></h2>
                    <p class="typewriter-text">Where technology meets creativity in a neon-lit arena of innovation. CYBORGS 2K25 brings together the brightest minds to shape the future.</p>
                    <div class="cyber-countdown">
                        <div class="countdown-title">SYMPOSIUM STARTS IN:</div>
                        <div class="countdown-display">
                            <div class="countdown-segment">
                                <span class="countdown-number" id="days">00</span>
                                <span class="countdown-label">DAYS</span>
                            </div>
                            <div class="countdown-segment">
                                <span class="countdown-number" id="hours">00</span>
                                <span class="countdown-label">HOURS</span>
                            </div>
                            <div class="countdown-segment">
                                <span class="countdown-number" id="minutes">00</span>
                                <span class="countdown-label">MINUTES</span>
                            </div>
                            <div class="countdown-segment">
                                <span class="countdown-number" id="seconds">00</span>
                                <span class="countdown-label">SECONDS</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hero-image">
                    <div class="hologram-container">
                        <div class="hologram"></div>
                        <div class="hologram-reflection"></div>
                    </div>
                </div>
            </section>

            <!-- Events Section -->
            <section class="events-section" id="events">
                <h2 class="section-title"><span class="title-number">01</span>EVENTS</h2>
                <div class="event-cards">
                    <!-- Event Card 1 -->
                    <div class="event-card">
                        <div class="card-border"></div>
                        <div class="card-content">
                            <div class="event-icon">
                                <i class="fas fa-robot"></i>
                            </div>
                            <h3>STRANGERS'S BATTLE</h3>
                            <p>Battle through intense 1v1 coding duels and optimization challenges to prove your programming prowess in Python, Java, or SQL!</p>
                            <button class="neon-button">REGISTER NOW</button>
                        </div>
                        <div class="card-glow"></div>
                    </div>
                    
                    <!-- Event Card 2 -->
                    <div class="event-card">
                        <div class="card-border"></div>
                        <div class="card-content">
                            <div class="event-icon">
                                <i class="fas fa-code"></i>
                            </div>
                            <h3>HACK THE MATRIX</h3>
                            <p>36-hour hackathon to build revolutionary tech solutions. Code the impossible.</p>

                            <button class="neon-button">REGISTER NOW</button>
                        </div>
                        <div class="card-glow"></div>
                    </div>
                    
                    <!-- Event Card 3 -->
                    <div class="event-card">
                        <div class="card-border"></div>
                        <div class="card-content">
                            <div class="event-icon">
                                <i class="fas fa-brain"></i>
                            </div>
                            <h3>AI SHOWDOWN</h3>
                            <p>Train your neural networks to compete in our machine learning challenge.</p>
                            
                            <button class="neon-button">REGISTER NOW</button>
                        </div>
                        <div class="card-glow"></div>
                    </div>
                    
                    <!-- Event Card 4 -->
                    <div class="event-card">
                        <div class="card-border"></div>
                        <div class="card-content">
                            <div class="event-icon">
                                <i class="fas fa-microchip"></i>
                            </div>
                            <h3>CYBER CIRCUIT</h3>
                            <p>Hardware design challenge pushing the limits of embedded systems.</p>
                            
                            <button class="neon-button">REGISTER NOW</button>
                        </div>
                        <div class="card-glow"></div>
                    </div>
                    
                    <!-- Event Card 5 -->
                    <div class="event-card">
                        <div class="card-border"></div>
                        <div class="card-content">
                            <div class="event-icon">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <h3>CRYPTO CHALLENGE</h3>
                            <p>Cybersecurity competition testing your skills in penetration testing.</p>
                            
                            <button class="neon-button">REGISTER NOW</button>
                        </div>
                        <div class="card-glow"></div>
                    </div>
                    
                    <!-- Event Card 6 -->
                    <div class="event-card">
                        <div class="card-border"></div>
                        <div class="card-content">
                            <div class="event-icon">
                                <i class="fas fa-vr-cardboard"></i>
                            </div>
                            <h3>VR SHOWDOWN</h3>
                            <p>Virtual reality development competition with next-gen hardware.</p>
                            
                            <button class="neon-button">REGISTER NOW</button>
                        </div>
                        <div class="card-glow"></div>
                    </div>
                </div>
            </section>

            <!-- Coordinators Section -->
            <section class="coordinators-section" id="coordinators">
                <h2 class="section-title"><span class="title-number">02</span> COORDINATORS</h2>
                
                <!-- President Row -->
                <div class="coordinators-rows">
                    <div class="coordinator-row president-row">
                        <div class="coordinator-card president-card">
                            <div class="coordinator-img">
                                <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="President">
                                <div class="coordinator-icon">
                                    <i class="fas fa-crown"></i>
                                </div>
                            </div>
                            <h3>PRESIDENT</h3>
                            <p>Lingeshwaran</p>
                            <div class="coordinator-contact">
                                <span><i class="fas fa-phone"></i> +1 555 123 4567</span>
                                <span><i class="fas fa-envelope"></i> john@cyborgs2k25.tech</span>
                            </div>
                            <div class="social-links">
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Second Row (Vice President and Treasurer) -->
                    <div class="coordinator-row">
                        <div class="coordinator-card">
                            <div class="coordinator-img">
                                <img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Vice President">
                                <div class="coordinator-icon">
                                    <i class="fas fa-user-tie"></i>
                                </div>
                            </div>
                            <h3>VICE PRESIDENT</h3>
                            <p>Thennarasu</p>
                            <div class="coordinator-contact">
                                <span><i class="fas fa-phone"></i> +1 555 234 5678</span>
                                <span><i class="fas fa-envelope"></i> sarah@cyborgs2k25.tech</span>
                            </div>
                            <div class="social-links">
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                        
                        <div class="coordinator-card">
                            <div class="coordinator-img">
                                <img src="https://randomuser.me/api/portraits/men/22.jpg" alt="Treasurer">
                                <div class="coordinator-icon">
                                    <i class="fas fa-coins"></i>
                                </div>
                            </div>
                            <h3>TREASURER</h3>
                            <p>Akshaya</p>
                            <div class="coordinator-contact">
                                <span><i class="fas fa-phone"></i> +1 555 345 6789</span>
                                <span><i class="fas fa-envelope"></i> michael@cyborgs2k25.tech</span>
                            </div>
                            <div class="social-links">
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Third Row (Secretary, Joint Secretary, Overall Coordinator) -->
                    <div class="coordinator-row">
                        <div class="coordinator-card">
                            <div class="coordinator-img">
                                <img src="https://randomuser.me/api/portraits/women/33.jpg" alt="Secretary">
                                <div class="coordinator-icon">
                                    <i class="fas fa-file-alt"></i>
                                </div>
                            </div>
                            <h3>SECRETARY</h3>
                            <p>Hemnath</p>
                            <div class="coordinator-contact">
                                <span><i class="fas fa-phone"></i> +1 555 456 7890</span>
                                <span><i class="fas fa-envelope"></i> emily@cyborgs2k25.tech</span>
                            </div>
                            <div class="social-links">
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                        
                        <div class="coordinator-card">
                            <div class="coordinator-img">
                                <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="Joint Secretary">
                                <div class="coordinator-icon">
                                    <i class="fas fa-file-signature"></i>
                                </div>
                            </div>
                            <h3>JOINT SECRETARY</h3>
                            <p>David Wilson</p>
                            <div class="coordinator-contact">
                                <span><i class="fas fa-phone"></i> +1 555 567 8901</span>
                                <span><i class="fas fa-envelope"></i> david@cyborgs2k25.tech</span>
                            </div>
                            <div class="social-links">
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </div>
                        </div>
                        
                        <div class="coordinator-card">
                            <div class="coordinator-img">
                                <img src="https://randomuser.me/api/portraits/women/28.jpg" alt="Overall Coordinator">
                                <div class="coordinator-icon">
                                    <i class="fas fa-tasks"></i>
                                </div>
                            </div>
                            <h3>OVERALL COORDINATOR</h3>
                            <p>SANJAY KUMAR B</p>
                            <div class="coordinator-contact">
                                <span><i class="fas fa-phone"></i> +1 555 678 9012</span>
                                <span><i class="fas fa-envelope"></i> jennifer@cyborgs2k25.tech</span>
                            </div>
                            <div class="social-links">
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Updated Contact Section -->
            <section class="contact-section" id="contact">
                <h2 class="section-title"><span class="title-number">03</span> CONTACT US</h2>
                
                <div class="contact-container">
                    <!-- Contact Cards -->
                    <div class="contact-cards">
                        <div class="contact-card">
                            <div class="card-border"></div>
                            
                            <h3>LOCATION</h3>
                            <p>SRM Valliammai Engineering College</p>
                            <p>SRM Nagar, Potheri, Kattankulathur</p>
                            <p>Chengalpattu District, Tamil Nadu 603203</p>
                        </div>
                        
                        <div class="contact-card">
                            <div class="card-border"></div>
                            
                            <h3>EMAIL</h3>
                            <p>cyborgs@srmvalliammai.ac.in</p>
                            <p>events@srmvalliammai.ac.in</p>
                        </div>
                        
                        <div class="contact-card">
                            <div class="card-border"></div>
                            
                            <h3>PHONE</h3>
                            <p>+91 98765 43210</p>
                            <p>+91 87654 32109</p>
                        </div>
                    </div>
                    
                    <!-- Google Map -->
                    <div class="map-container">
                        <iframe 
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3890.040384002146!2d80.0398573153285!3d12.823690990938804!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52f7b2d3d8c3e5%3A0x3b4e5e5e5e5e5e5e!2sSRM%20Valliammai%20Engineering%20College!5e0!3m2!1sen!2sin!4v1620000000000!5m2!1sen!2sin" 
                            width="100%" 
                            height="100%" 
                            style="border:0;" 
                            allowfullscreen="" 
                            loading="lazy">
                        </iframe>
                        <div class="map-overlay"></div>
                    </div>
                </div>
                
                <!-- Social Links -->
                <div class="social-links">
                    <a href="#"><i class="fab fa-discord"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer class="cyber-footer">
            <div class="footer-grid">
                <div class="footer-brand">
                    <img src="image/logo.png" alt="CYBORGS Logo">
                    <h3>CYBORGS 2K25</h3>
                    <p>Shaping the future through technology and innovation</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="footer-links">
                    <h4>QUICK LINKS</h4>
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="#events">Events</a></li>
                        <li><a href="#coordinators">Coordinators</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>GET IN TOUCH</h4>
                    <p><i class="fas fa-envelope"></i> contact@cyborgs2k25.tech</p>
                    <p><i class="fas fa-phone-alt"></i> +1 (555) 123-4567</p>
                    <p><i class="fas fa-map-marker-alt"></i> Tech Innovation Center, Silicon Valley, CA</p>
                </div>
            </div>
            <div class="footer-copyright">
                <p>&copy; 2025 CYBORGS TECHNOLOGICAL SYMPOSIUM. ALL RIGHTS RESERVED.</p>
            </div>
        </footer>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Particle Network Generation
            const particleNetwork = document.querySelector('.particle-network');
            const particleCount = 50; // Adjust for density
            const particles = [];
            const connections = [];

            // Create particles
            for (let i = 0; i < particleCount; i++) {
                const particle = document.createElement('div');
                particle.classList.add('particle-node');
                
                // Random position
                const posX = Math.random() * 100;
                const posY = Math.random() * 100;
                
                particle.style.left = `${posX}%`;
                particle.style.top = `${posY}%`;
                
                // Random animation delay
                particle.style.animationDelay = `${Math.random() * 5}s`;
                
                particleNetwork.appendChild(particle);
                particles.push({
                    element: particle,
                    x: posX,
                    y: posY,
                    vx: (Math.random() - 0.5) * 0.1,
                    vy: (Math.random() - 0.5) * 0.1
                });
            }

            // Create connections between nearby particles
            function createConnections() {
                // Clear existing connections
                connections.forEach(conn => conn.element.remove());
                connections.length = 0;
                
                // Find nearby particles and connect them
                for (let i = 0; i < particles.length; i++) {
                    for (let j = i + 1; j < particles.length; j++) {
                        const dx = particles[i].x - particles[j].x;
                        const dy = particles[i].y - particles[j].y;
                        const distance = Math.sqrt(dx * dx + dy * dy);
                        
                        // Only connect if within certain distance
                        if (distance < 15) { // Adjust connection distance
                            const connection = document.createElement('div');
                            connection.classList.add('particle-connection');
                            
                            // Calculate connection line position and angle
                            const angle = Math.atan2(dy, dx) * 180 / Math.PI;
                            const length = distance * (window.innerWidth / 100); // Convert % to px
                            
                            connection.style.width = `${length}px`;
                            connection.style.left = `${particles[j].x}%`;
                            connection.style.top = `${particles[j].y}%`;
                            connection.style.transform = `rotate(${angle}deg)`;
                            
                            // Fade based on distance
                            connection.style.opacity = 1 - (distance / 15);
                            
                            particleNetwork.appendChild(connection);
                            connections.push({
                                element: connection,
                                particle1: i,
                                particle2: j
                            });
                        }
                    }
                }
            }

            // Initial connections
            createConnections();

            // Make particles move slowly and update connections
            function updateParticles() {
                particles.forEach(particle => {
                    // Update position with velocity
                    particle.x += particle.vx;
                    particle.y += particle.vy;
                    
                    // Bounce off edges
                    if (particle.x < 0 || particle.x > 100) {
                        particle.vx *= -1;
                        particle.x = Math.max(0, Math.min(100, particle.x));
                    }
                    if (particle.y < 0 || particle.y > 100) {
                        particle.vy *= -1;
                        particle.y = Math.max(0, Math.min(100, particle.y));
                    }
                    
                    // Small random movement changes
                    particle.vx += (Math.random() - 0.5) * 0.01;
                    particle.vy += (Math.random() - 0.5) * 0.01;
                    
                    // Limit speed
                    const speed = Math.sqrt(particle.vx * particle.vx + particle.vy * particle.vy);
                    const maxSpeed = 0.15;
                    if (speed > maxSpeed) {
                        particle.vx = (particle.vx / speed) * maxSpeed;
                        particle.vy = (particle.vy / speed) * maxSpeed;
                    }
                    
                    particle.element.style.left = `${particle.x}%`;
                    particle.element.style.top = `${particle.y}%`;
                });
                
                // Update connections
                connections.forEach(conn => {
                    const p1 = particles[conn.particle1];
                    const p2 = particles[conn.particle2];
                    
                    const dx = p1.x - p2.x;
                    const dy = p1.y - p2.y;
                    const distance = Math.sqrt(dx * dx + dy * dy);
                    const angle = Math.atan2(dy, dx) * 180 / Math.PI;
                    const length = distance * (window.innerWidth / 100);
                    
                    conn.element.style.width = `${length}px`;
                    conn.element.style.left = `${p2.x}%`;
                    conn.element.style.top = `${p2.y}%`;
                    conn.element.style.transform = `rotate(${angle}deg)`;
                    conn.element.style.opacity = 1 - (distance / 15);
                });
                
                // Occasionally recreate connections to adapt to movement
                if (Math.random() < 0.02) {
                    createConnections();
                }
                
                requestAnimationFrame(updateParticles);
            }

            // Start animation
            updateParticles();

            // Recreate connections on resize
            window.addEventListener('resize', createConnections);

            // Countdown Timer
            function updateCountdown() {
                const endDate = new Date('October 18, 2025 09:00:00').getTime();
                const now = new Date().getTime();
                const distance = endDate - now;

                // Time calculations
                const days = Math.floor(distance / (1000 * 60 * 60 * 24));
                const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((distance % (1000 * 60)) / 1000);

                // Display results
                document.getElementById('days').textContent = days.toString().padStart(2, '0');
                document.getElementById('hours').textContent = hours.toString().padStart(2, '0');
                document.getElementById('minutes').textContent = minutes.toString().padStart(2, '0');
                document.getElementById('seconds').textContent = seconds.toString().padStart(2, '0');

                // If countdown is finished
                if (distance < 0) {
                    clearInterval(countdownTimer);
                    document.querySelector('.cyber-countdown').innerHTML = '<div class="countdown-finished">SYMPOSIUM HAS STARTED!</div>';
                }
            }

            // Update countdown every second
            updateCountdown();
            const countdownTimer = setInterval(updateCountdown, 1000);

            // Navigation indicator
            const navLinks = document.querySelectorAll('.nav-link');
            const navIndicator = document.querySelector('.nav-indicator');

            function moveIndicator(el) {
                navIndicator.style.width = `${el.offsetWidth}px`;
                navIndicator.style.left = `${el.offsetLeft}px`;
            }

            // Set initial position
            if (navLinks.length > 0) {
                moveIndicator(navLinks[0]);
            }

            // Move indicator on hover
            navLinks.forEach(link => {
                link.addEventListener('mouseenter', () => {
                    moveIndicator(link);
                });
            });

            // Reset indicator position when not hovering
            document.querySelector('.nav-container').addEventListener('mouseleave', () => {
                const activeLink = document.querySelector('.nav-link.active') || navLinks[0];
                moveIndicator(activeLink);
            });

            // Active link on scroll
            const sections = document.querySelectorAll('section[id]');
            
            window.addEventListener('scroll', () => {
                let current = '';
                
                sections.forEach(section => {
                    const sectionTop = section.offsetTop;
                    const sectionHeight = section.clientHeight;
                    
                    if (pageYOffset >= sectionTop - 300) {
                        current = section.getAttribute('id');
                    }
                });
                
                navLinks.forEach(link => {
                    link.classList.remove('active');
                    if (link.getAttribute('href') === `#${current}`) {
                        link.classList.add('active');
                        moveIndicator(link);
                    }
                });
            });

            // Add animation to elements when they come into view
            const animateOnScroll = function() {
                const elements = document.querySelectorAll('.event-card, .coordinator-card, .contact-card');
                
                elements.forEach(element => {
                    const elementPosition = element.getBoundingClientRect().top;
                    const windowHeight = window.innerHeight;
                    
                    if (elementPosition < windowHeight - 100) {
                        element.classList.add('animate');
                    }
                });
            };

            window.addEventListener('scroll', animateOnScroll);
            animateOnScroll(); // Run once on load
            
            // Smooth scrolling for anchor links
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    const targetId = this.getAttribute('href');
                    const targetElement = document.querySelector(targetId);
                    
                    if (targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop - 100,
                            behavior: 'smooth'
                        });
                    }
                });
            });
        });
    </script>
</body>
</html>