/* Base Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Orbitron', sans-serif;
            background-color: #0a0a14;
            color: #e0e0ff;
            overflow-x: hidden;
            position: relative;
        }

        /* Particle Network Container */
        .particle-network {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            overflow: hidden;
        }

        /* Particle styling */
        .particle-node {
            position: absolute;
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background-color: rgba(0, 245, 255, 0.8);
            box-shadow: 0 0 10px 2px rgba(0, 245, 255, 0.6);
            transform: translate(-50%, -50%);
            transition: all 0.3s ease;
        }

        /* Connection lines between particles */
        .particle-connection {
            position: absolute;
            background: linear-gradient(to right, 
                rgba(0, 245, 255, 0.3), 
                rgba(157, 0, 255, 0.3), 
                rgba(0, 245, 255, 0.3));
            height: 1px;
            transform-origin: 0 0;
            z-index: -1;
            transition: opacity 0.3s ease;
        }

        /* Animations */
        @keyframes pulse {
            0%, 100% {
                opacity: 0.8;
                transform: scale(1) translate(-50%, -50%);
            }
            50% {
                opacity: 1;
                transform: scale(1.3) translate(-50%, -50%);
            }
        }

        .particle-node {
            animation: pulse 3s ease-in-out infinite;
        }

        /* Main Container */
        .main-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
            position: relative;
        }

        /* Glitch Header */
        .glitch-header {
            text-align: center;
            margin: 3rem 0;
            position: relative;
        }

        .logo-container {
            position: relative;
            width: 120px;
            height: 120px;
            margin: 0 auto 1.5rem;
        }

        .holographic-logo {
            width: 100%;
            height: 100%;
            object-fit: contain;
            filter: drop-shadow(0 0 15px #00f5ff);
            animation: float 6s ease-in-out infinite;
            position: relative;
            z-index: 1;
        }

        .logo-glow {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background: radial-gradient(circle at center, #00f5ff, transparent 70%);
            opacity: 0.3;
            z-index: 0;
            animation: pulse 4s ease-in-out infinite;
        }

        .glitch {
            font-size: 4rem;
            font-weight: 900;
            text-transform: uppercase;
            position: relative;
            color: #00f5ff;
            letter-spacing: 0.5rem;
            margin-bottom: 0.5rem;
            text-shadow: 0 0 10px #00f5ff;
            filter: drop-shadow(2px 2px 0px #ff00ff);
        }

        .subtitle {
            font-family: 'Rajdhani', sans-serif;
            font-size: 1.2rem;
            letter-spacing: 0.3rem;
            color: #b0b0ff;
            text-transform: uppercase;
            margin-bottom: 2rem;
        }

        /* Neon Navigation */
        .neon-nav {
            margin: 3rem 0;
            position: relative;
        }

        .nav-container {
            display: flex;
            justify-content: center;
            gap: 2rem;
            position: relative;
        }

        .nav-link {
            position: relative;
            color: #b0b0ff;
            text-decoration: none;
            font-weight: 600;
            letter-spacing: 0.1rem;
            padding: 0.5rem 1rem;
            text-transform: uppercase;
            transition: all 0.3s ease;
        }

        .nav-link:hover {
            color: #00f5ff;
            text-shadow: 0 0 10px rgba(0, 245, 255, 0.7);
        }

        .nav-link:hover::before {
            width: 100%;
        }

        .nav-indicator {
            position: absolute;
            bottom: -10px;
            height: 2px;
            background: #00f5ff;
            transition: all 0.3s ease;
            box-shadow: 0 0 10px rgba(0, 245, 255, 0.7), 
                        0 0 20px rgba(0, 245, 255, 0.5), 
                        0 0 30px rgba(0, 245, 255, 0.3);
        }

        /* Hero Section */
        .hero-section {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
            margin: 5rem 0;
        }

        .hero-content {
            position: relative;
            z-index: 1;
        }

        .scanline-text {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            position: relative;
            background: linear-gradient(90deg, #00f5ff, #ff00ff);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            animation: scanline 8s linear infinite;
        }

        .text-gradient {
            background: linear-gradient(90deg, #00ff9d, #9d00ff);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
        }

        .typewriter-text {
            font-family: 'Rajdhani', sans-serif;
            font-size: 1.2rem;
            line-height: 1.6;
            color: #b0b0ff;
            margin-bottom: 2rem;
            border-left: 3px solid #00f5ff;
            padding-left: 1rem;
            position: relative;
            overflow: hidden;
            white-space: nowrap;
            animation: typewriter 4s steps(40) 1s 1 normal both;
        }

        .cyber-countdown {
            margin: 3rem 0;
        }

        .countdown-title {
            font-family: 'Rajdhani', sans-serif;
            font-size: 1rem;
            letter-spacing: 0.2rem;
            color: #b0b0ff;
            text-transform: uppercase;
            margin-bottom: 1rem;
        }

        .countdown-display {
            display: flex;
            gap: 1rem;
        }

        .countdown-segment {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: rgba(15, 15, 30, 0.8);
            border: 1px solid rgba(0, 245, 255, 0.2);
            border-radius: 5px;
            padding: 1rem;
            min-width: 80px;
            box-shadow: 0 0 15px rgba(0, 245, 255, 0.1);
            position: relative;
            overflow: hidden;
        }

        .countdown-segment::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background: linear-gradient(90deg, #00f5ff, #ff00ff);
        }

        .countdown-number {
            font-size: 2rem;
            font-weight: 700;
            color: #00f5ff;
            margin-bottom: 0.3rem;
        }

        .countdown-label {
            font-family: 'Rajdhani', sans-serif;
            font-size: 0.8rem;
            color: #b0b0ff;
            text-transform: uppercase;
            letter-spacing: 0.1rem;
        }

        .hero-image {
            position: relative;
            height: 500px;
        }

        .hologram-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }

        .hologram {
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(0, 245, 255, 0.2), rgba(157, 0, 255, 0.2));
            border-radius: 50%;
            position: relative;
            animation: rotate 20s linear infinite;
            box-shadow: 0 0 50px rgba(0, 245, 255, 0.3);
        }

        .hologram::before {
            content: '';
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            border: 2px solid rgba(0, 245, 255, 0.5);
            border-radius: 50%;
            animation: rotate 15s linear infinite reverse;
        }

        .hologram-reflection {
            position: absolute;
            bottom: -50px;
            left: 0;
            width: 100%;
            height: 20px;
            background: linear-gradient(to top, rgba(0, 245, 255, 0.3), transparent);
            border-radius: 50%;
            filter: blur(10px);
        }

        /* Events Section - Enhanced */
        .events-section {
            margin: 8rem 0;
            position: relative;
        }

        .events-section::before {
            content: '';
            position: absolute;
            top: -100px;
            left: 0;
            width: 100%;
            height: 150px;
            pointer-events: none;
        }

        .section-title {
            font-size: 2.5rem;
            margin-bottom: 4rem;
            position: relative;
            display: inline-block;
            padding-left: 5rem;
            text-shadow: 0 0 15px rgba(0, 245, 255, 0.5);
        }

        .title-number {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            font-size: 4rem;
            opacity: 0.15;
            color: #00f5ff;
            text-shadow: 0 0 20px #00f5ff;
        }

        .event-cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2.5rem;
        }

        .event-card {
            position: relative;
            background: rgba(10, 10, 20, 0.9);
            border-radius: 12px;
            padding: 2.5rem;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            overflow: hidden;
            height: 100%;
            border: 1px solid rgba(0, 245, 255, 0.1);
        }

        .card-border {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 12px;
            background: linear-gradient(135deg, 
                        rgba(0, 245, 255, 0.3) 0%, 
                        rgba(157, 0, 255, 0.3) 100%);
            opacity: 0;
            transition: opacity 0.4s ease;
            z-index: 0;
        }

        .event-card:hover {
            transform: translateY(-15px) scale(1.02);
            box-shadow: 0 15px 40px rgba(0, 245, 255, 0.3);
            border-color: rgba(0, 245, 255, 0.3);
        }

        .event-card:hover .card-border {
            opacity: 1;
        }

        .card-content {
            position: relative;
            z-index: 2;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .event-icon {
            font-size: 3rem;
            margin-bottom: 1.5rem;
            background: linear-gradient(135deg, #00f5ff, #9d00ff);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            text-shadow: 0 0 10px rgba(157, 0, 255, 0.3);
        }

        .event-card h3 {
            font-size: 1.7rem;
            margin-bottom: 1.2rem;
            color: #00f5ff;
            text-shadow: 0 0 10px rgba(0, 245, 255, 0.3);
        }

        .event-card p {
            font-family: 'Rajdhani', sans-serif;
            color: #c0c0ff;
            margin-bottom: 2rem;
            flex-grow: 1;
            line-height: 1.7;
        }

        /* Enhanced Neon Button - Events Only */
        .event-card .neon-button {
            margin-top: auto;
            width: 100%;
            padding: 1rem;
            font-size: 1rem;
            border: none;
            background: linear-gradient(90deg, 
                        rgba(0, 245, 255, 0.2) 0%, 
                        rgba(157, 0, 255, 0.2) 100%);
            color: #e0e0ff;
            box-shadow: 0 0 15px rgba(0, 245, 255, 0.3),
                        0 0 30px rgba(157, 0, 255, 0.2);
            position: relative;
            overflow: hidden;
            z-index: 1;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .event-card .neon-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, 
                        transparent, 
                        rgba(255, 255, 255, 0.2), 
                        transparent);
            transition: all 0.6s ease;
            z-index: -1;
        }

        .event-card .neon-button:hover {
            background: linear-gradient(90deg, 
                        rgba(0, 245, 255, 0.3) 0%, 
                        rgba(157, 0, 255, 0.3) 100%);
            box-shadow: 0 0 20px rgba(0, 245, 255, 0.5),
                        0 0 40px rgba(157, 0, 255, 0.3);
            color: #fff;
            transform: translateY(-2px);
        }

        .event-card .neon-button:hover::before {
            left: 100%;
        }

        /* Card Glow Effect */
        .card-glow {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 80%;
            height: 80%;
            background: radial-gradient(circle at center, 
                        rgba(0, 245, 255, 0.15) 0%, 
                        transparent 70%);
            opacity: 0;
            transition: opacity 0.4s ease;
            transform: translate(-50%, -50%);
            z-index: 0;
            filter: blur(20px);
        }

        .event-card:hover .card-glow {
            opacity: 1;
        }

        /* Coordinators Section - Enhanced */
        .coordinators-section {
            margin: 8rem 0;
            position: relative;
        }

        .coordinators-section::before {
            content: '';
            position: absolute;
            top: -100px;
            left: 0;
            width: 100%;
            height: 150px;
            pointer-events: none;
        }

        .coordinators-rows {
            display: flex;
            flex-direction: column;
            gap: 3rem;
            margin-top: 4rem;
        }

        .coordinator-row {
            display: flex;
            justify-content: center;
            gap: 3rem;
            flex-wrap: wrap;
        }

        .president-row {
            justify-content: center;
        }

        .president-card {
            max-width: 500px;
            position: relative;
        }

        .coordinator-card {
            background: rgba(10, 10, 20, 0.9);
            border-radius: 12px;
            padding: 2.5rem;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            position: relative;
            overflow: hidden;
            border: 1px solid rgba(157, 0, 255, 0.1);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            min-width: 320px;
            max-width: 380px;
        }

        .coordinator-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, 
                        rgba(0, 245, 255, 0.1) 0%, 
                        rgba(157, 0, 255, 0.1) 100%);
            opacity: 0;
            transition: opacity 0.4s ease;
            z-index: 0;
        }

        .coordinator-card:hover {
            transform: translateY(-10px) scale(1.03);
            box-shadow: 0 15px 35px rgba(157, 0, 255, 0.25);
            border-color: rgba(157, 0, 255, 0.3);
        }

        .coordinator-card:hover::before {
            opacity: 1;
        }

        .coordinator-img {
            width: 160px;
            height: 160px;
            margin: 0 auto 1.8rem;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            border: 3px solid rgba(0, 245, 255, 0.4);
            box-shadow: 0 0 20px rgba(157, 0, 255, 0.3);
            transition: all 0.4s ease;
            z-index: 2;
        }

        .coordinator-card:hover .coordinator-img {
            border-color: rgba(157, 0, 255, 0.6);
            box-shadow: 0 0 30px rgba(0, 245, 255, 0.4);
        }

        .coordinator-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: grayscale(20%);
            transition: filter 0.4s ease;
        }

        .coordinator-card:hover .coordinator-img img {
            filter: grayscale(0%);
        }

        .coordinator-icon {
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 45px;
            height: 45px;
            background: linear-gradient(135deg, #00f5ff, #9d00ff);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.3rem;
            color: #0a0a14;
            box-shadow: 0 0 15px rgba(0, 245, 255, 0.5);
            transition: all 0.3s ease;
            z-index: 3;
        }

        .coordinator-card:hover .coordinator-icon {
            transform: scale(1.1);
        }

        .coordinator-card h3 {
            color: #00f5ff;
            margin-bottom: 0.7rem;
            font-size: 1.5rem;
            text-shadow: 0 0 10px rgba(0, 245, 255, 0.3);
            position: relative;
            z-index: 2;
        }

        .coordinator-card p {
            font-family: 'Rajdhani', sans-serif;
            color: #c0c0ff;
            margin-bottom: 1.8rem;
            font-weight: 600;
            font-size: 1.1rem;
            position: relative;
            z-index: 2;
        }

        .coordinator-contact {
            display: flex;
            flex-direction: column;
            gap: 0.8rem;
            font-family: 'Rajdhani', sans-serif;
            font-size: 1rem;
            color: #b0b0ff;
            margin-bottom: 1.5rem;
            position: relative;
            z-index: 2;
        }

        .coordinator-contact span {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.8rem;
        }

        .coordinator-card .social-links {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin-top: 1.5rem;
            position: relative;
            z-index: 2;
        }

        .coordinator-card .social-links a {
            color: #b0b0ff;
            font-size: 1.3rem;
            transition: all 0.3s ease;
            text-shadow: 0 0 10px rgba(157, 0, 255, 0.3);
        }

        .coordinator-card .social-links a:hover {
            color: #00f5ff;
            transform: translateY(-5px) scale(1.2);
            text-shadow: 0 0 15px rgba(0, 245, 255, 0.5);
        }

        /* Glow Effect */
        .coordinator-glow {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 80%;
            height: 80%;
            background: radial-gradient(circle at center, 
                        rgba(157, 0, 255, 0.15) 0%, 
                        transparent 70%);
            opacity: 0;
            transition: opacity 0.4s ease;
            transform: translate(-50%, -50%);
            z-index: 1;
            filter: blur(20px);
        }

        .coordinator-card:hover .coordinator-glow {
            opacity: 0.8;
        }

        /* President Card Special Styling */
        .president-card .coordinator-card {
            border: 1px solid rgba(0, 245, 255, 0.2);
            box-shadow: 0 0 30px rgba(0, 245, 255, 0.2);
        }

        .president-card .coordinator-card:hover {
            box-shadow: 0 0 50px rgba(0, 245, 255, 0.4);
        }

        .president-card .coordinator-img {
            border: 3px solid rgba(0, 245, 255, 0.6);
            box-shadow: 0 0 30px rgba(0, 245, 255, 0.4);
        }

        .president-card .coordinator-icon {
            background: linear-gradient(135deg, #00f5ff, #00ff9d);
            box-shadow: 0 0 20px rgba(0, 245, 255, 0.7);
        }

        /* Contact Section - Perfect Height Matching */
        .contact-section {
            margin: 5rem 0;
            position: relative;
        }

        .contact-section::before {
            content: '';
            position: absolute;
            top: -50px;
            left: 0;
            width: 100%;
            height: 100px;
            pointer-events: none;
            z-index: -1;
        }

        .contact-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            align-items: stretch;
        }

        .contact-cards {
            display: grid;
            grid-template-rows: repeat(3, 1fr);
            gap: 1.5rem;
            height: 550px; /* Matches map height */
        }

        .contact-card {
            position: relative;
            background: rgba(15, 15, 30, 0.8);
            border-radius: 12px;
            padding: 1.5rem;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            overflow: hidden;
            border: 1px solid rgba(0, 245, 255, 0.1);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        /* Map Container - Fixed Height */
        .map-container {
            position: relative;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 0 30px rgba(0, 245, 255, 0.2);
            border: 1px solid rgba(0, 245, 255, 0.3);
            height: 550px;
        }

        /* Keep all visual effects */
        .contact-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, 
                        rgba(0, 245, 255, 0.1) 0%, 
                        rgba(157, 0, 255, 0.1) 100%);
            opacity: 0;
            transition: opacity 0.4s ease;
            z-index: 0;
        }

        .contact-card:hover {
            transform: translateY(-8px) scale(1.02);
            box-shadow: 0 12px 30px rgba(0, 245, 255, 0.25);
            border-color: rgba(0, 245, 255, 0.3);
        }

        .card-border {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 12px;
            background: linear-gradient(135deg, 
                        rgba(0, 245, 255, 0.3) 0%, 
                        rgba(157, 0, 255, 0.3) 100%);
            opacity: 0;
            transition: opacity 0.4s ease;
            z-index: 0;
        }

        .contact-card:hover .card-border {
            opacity: 1;
        }

        .contact-icon {
            font-size: 2rem;
            color: #00f5ff;
            margin-bottom: 1rem;
        }

        .contact-card h3 {
            color: #00f5ff;
            margin-bottom: 1rem;
            text-shadow: 0 0 8px rgba(0, 245, 255, 0.3);
        }

        .contact-card p {
            font-family: 'Rajdhani', sans-serif;
            color: #c0c0ff;
            margin-bottom: 0.6rem;
            line-height: 1.5;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin-top: 2rem;
        }

        .social-links a {
            color: #b0b0ff;
            font-size: 1.5rem;
            transition: all 0.3s ease;
        }

        .social-links a:hover {
            color: #00f5ff;
            transform: translateY(-3px);
        }

        /* Cyberpunk Footer - Enhanced */
        .cyber-footer {
            margin-top: 8rem;
            padding-top: 4rem;
            border-top: 1px solid rgba(0, 245, 255, 0.2);
            position: relative;
            overflow: hidden;
        }

        .cyber-footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: -1;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
            margin-bottom: 3rem;
            position: relative;
        }

        .footer-brand {
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .footer-brand img {
            width: 70px;
            height: 70px;
            margin-bottom: 1.5rem;
            animation: float 6s ease-in-out infinite;
            transition: all 0.4s ease;
        }

        .footer-brand img:hover {
            transform: scale(1.05);
        }

        .footer-brand h3 {
            color: #00f5ff;
            margin-bottom: 0.8rem;
            font-size: 1.5rem;
            text-shadow: 0 0 8px rgba(0, 245, 255, 0.4);
            letter-spacing: 1px;
        }

        .footer-brand p {
            font-family: 'Rajdhani', sans-serif;
            color: #b0b0ff;
            font-size: 0.95rem;
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }

        .footer-brand .social-links {
            display: flex;
            gap: 1.2rem;
            margin-top: auto;
        }

        .footer-brand .social-links a {
            color: #b0b0ff;
            font-size: 1.3rem;
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            position: relative;
        }

        .footer-brand .social-links a:hover {
            color: #00f5ff;
            transform: translateY(-5px) scale(1.2);
            text-shadow: 0 0 12px currentColor;
        }

        .footer-links h4, 
        .footer-contact h4 {
            color: #00f5ff;
            margin-bottom: 1.8rem;
            font-size: 1.2rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-shadow: 0 0 6px rgba(0, 245, 255, 0.3);
            position: relative;
            display: inline-block;
        }

        .footer-links h4::after,
        .footer-contact h4::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 0;
            width: 50px;
            height: 2px;
            background: linear-gradient(90deg, #00f5ff, transparent);
        }

        .footer-links ul {
            list-style: none;
        }

        .footer-links li {
            margin-bottom: 1rem;
            position: relative;
            padding-left: 1rem;
        }

        .footer-links li::before {
            content: '>';
            position: absolute;
            left: 0;
            color: #00ff9d;
            font-weight: bold;
        }

        .footer-links a {
            color: #b0b0ff;
            text-decoration: none;
            font-family: 'Rajdhani', sans-serif;
            font-weight: 500;
            font-size: 1rem;
            transition: all 0.3s ease;
            display: inline-block;
            padding: 0.2rem 0;
        }

        .footer-links a:hover {
            color: #00f5ff;
            text-shadow: 0 0 8px rgba(0, 245, 255, 0.5);
            transform: translateX(5px);
        }

        .footer-contact p {
            font-family: 'Rajdhani', sans-serif;
            color: #b0b0ff;
            margin-bottom: 1.2rem;
            display: flex;
            align-items: center;
            gap: 0.8rem;
            font-size: 1rem;
            line-height: 1.6;
        }

        .footer-contact i {
            color: #00f5ff;
            width: 20px;
            text-align: center;
            font-size: 1.1rem;
        }

        .footer-copyright {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2rem 0 1.5rem;
            border-top: 1px solid rgba(0, 245, 255, 0.15);
            font-family: 'Rajdhani', sans-serif;
            color: #b0b0ff;
            font-size: 0.85rem;
            position: relative;
        }

        .footer-copyright::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100vw;
            height: 1px;
            background: linear-gradient(90deg, 
                        transparent, 
                        rgba(0, 245, 255, 0.3), 
                        transparent);
        }

        .footer-glitch {
            display: flex;
            gap: 0.5rem;
            color: #00ff9d;
            font-weight: 700;
        }

        /* Animations */
        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-20px);
            }
        }

        @keyframes pulse {
            0%, 100% {
                opacity: 1;
            }
            50% {
                opacity: 0.5;
            }
        }

        @keyframes scanline {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: 100% 100%;
            }
        }

        @keyframes typewriter {
            from {
                width: 0;
            }
            to {
                width: 100%;
            }
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
            .hero-section {
                grid-template-columns: 1fr;
            }
            
            .hero-image {
                height: 400px;
                margin-top: 3rem;
            }
            
            .register-container {
                grid-template-columns: 1fr;
            }
            
            .coordinator-row {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 992px) {
            .event-cards {
                grid-template-columns: repeat(2, 1fr); 
            }
        }

        /* Mobile View Improvements */
        @media (max-width: 768px) {
            /* Hero Section (About) Mobile Fixes */
            .hero-section {
                grid-template-columns: 1fr;
                margin: 3rem 0;
                gap: 2rem;
            }

            .hero-content {
                order: 2;
                text-align: center;
            }

            .hero-image {
                height: 300px;
                order: 1;
                margin-bottom: 1rem;
            }

            .scanline-text {
                font-size: 2rem;
                margin-bottom: 1rem;
            }

            .typewriter-text {
                white-space: normal;
                animation: none;
                border-left: none;
                padding-left: 0;
                text-align: center;
                font-size: 1rem;
            }

            .cyber-countdown {
                margin: 2rem 0;
            }

            .countdown-display {
                justify-content: center;
            }

            /* Fix spacing after About section */
            .events-section {
                margin-top: 4rem;
            }

            /* General Mobile Adjustments */
            .glitch {
                font-size: 2.5rem;
                letter-spacing: 0.3rem;
            }

            .subtitle {
                font-size: 1rem;
                letter-spacing: 0.2rem;
            }

            .main-container {
                padding: 1.5rem;
            }

            .section-title {
                font-size: 2rem;
                padding-left: 4rem;
            }
            
            .title-number {
                font-size: 3rem;
            }
            
            .contact-container {
                grid-template-columns: 1fr;
            }
            
            .contact-cards {
                height: auto;
                grid-template-rows: auto;
            }
            
            .map-container {
                height: 400px;
            }
        }

        @media (max-width: 600px) {
            .event-cards {
                grid-template-columns: 1fr;
            }

             .event-cards {
                grid-template-columns: 1fr;
            }
            
            .event-card {
                padding: 2rem;
            }
            
            .section-title {
                font-size: 1.8rem;
                padding-left: 3.5rem;
                margin-bottom: 3rem;
            }
            
            .title-number {
                font-size: 2.5rem;
            }
            
            .coordinator-card {
                min-width: 100%;
            }
        }

        @media (max-width: 480px) {
            /* Extra Small Devices */
            .hero-section {
                margin: 2rem 0;
            }

            .scanline-text {
                font-size: 1.8rem;
            }

            .glitch {
                font-size: 2rem;
            }

            .countdown-segment {
                min-width: 60px;
                padding: 0.8rem;
            }

            .countdown-number {
                font-size: 1.5rem;
            }

            /* Ensure proper spacing between sections */
            section {
                scroll-margin-top: 80px;
            }
            
            .nav-container {
                flex-wrap: wrap;
                gap: 1rem;
            }
            
            .nav-link {
                padding: 0.5rem;
            }
        }